{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;\red109\green109\blue109;
\red146\green24\blue38;\red255\green255\blue255;\red181\green181\blue181;\red83\green83\blue83;\red38\green38\blue38;
}
{\info
{\title Andrew Harper's Wine Concierge}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15395562}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth15080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc

\f0\b\fs18 \cf0 Andrew Harper's Wine Concierge
\b0 \
Email not displaying correctly? {\field{\*\fldinst{HYPERLINK "file:///Users/Rob/explosive-piranha/*%7CARCHIVE%7C*"}}{\fldrslt \cf5 View it in your browser.}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f1\fs24 \cf0 \'a0\nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.andrewharper.com/friends-andrew-harper"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap4\pardeftab720\sl400

\f0 \cf8 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \'a0\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth6020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \'a0\nestcell 
\pard\intbl\itap3\pardeftab720\sl600\sa400
{\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt 
\f3\fs44 \cf5 Exclusive New Chardonnay}}
\f3\fs44 \cf9 \
\pard\intbl\itap3\pardeftab720\sl400\sa400

\f0\b\fs24 \cf0 Clothespin Chardonnay 2007
\b0 \cf8  is crafted by winemaker Jeff Ames (Robert Parker 95- to 97-point ratings for his TOR Family wines) and sourced from Kistler'ss Hudson vineyard. When Clothespin became available through Napa's famous 
\i French Laundry
\i0 , Andrew Harper's Wine Concierge seized the opportunity to secure every case not already sold to offer exclusively to members. This is a truly impressive food-friendly Napa Chardonnay worthy of your cellar. To celebrate this spectacular coup, we're offering a special members-only price of $48, which represents 20% off the retail price. Only 28 cases are available so{\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt 
\b \cf5  RSVP NOW \'bb}}\
\pard\intbl\itap3\pardeftab720\sl400\sa400

\f2 \cf0 
\f0 \cf8 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:wineconcierge@andrewharper.com?subject=Clothespin%20Chardonnay%202007"}}{\fldrslt \cf5 wineconcierge@andrewharper.com}} \uc0\u8232 (866) 550-AHWC (2492)\nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \'a0\nestcell 
\pard\intbl\itap3\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap3\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Andrew-Harper/Andrew-Harper-Top-10"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap3\pardeftab720\sl400

\f0 \cf8 \nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \'a0\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \'a0\nestcell 
\pard\intbl\itap3\pardeftab720\sl400\sa300

\f2 \cf0 \pard\intbl\itap3\pardeftab720\sl400\sa300

\f0 \cf8 \
\pard\intbl\itap3\pardeftab720\sl400\sa300
{\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt 
\b \cf5 Clothespin Chardonnay Hudson Vineyard 2007}}
\b  | {\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt \cf5 RSVP HERE \'bb}}
\b0 \uc0\u8232 
\b \cf0 Regular price $60 | Andrew Harper Member Price $48
\b0 \cf8 \uc0\u8232 \u8232 
\b \cf0 \'93Classic 95+\'94 Rating:
\b0 \cf8 \uc0\u8232 \'93This blockbuster Chardonnay has delicious lemon and orange liqueur characteristics, an elegant texture, and big, yeasty brioche notes that make for a stunningly proportioned thriller. This is a dazzling example of full-flavored, pedal-to-the-metal Chardonnay with gorgeous exotic tropical fruit flavors intermixed with roasted hazelnuts, pineapples, mango and buttery citrus. Wow.\'94 - The Wine Insiders\u8232 {\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Clothespin-Chardonnay-Hudson-Vineyard-2007-AH"}}{\fldrslt 
\b \cf5 MORE \'bb}}\
\pard\intbl\itap3\pardeftab720\sl400\sa300

\f2 \cf0 
\f0 \cf8 \
Curated by Porthos, Andrew Harper Vintner's Club wine selections include one bottle each of its two highest-rated acquisitions, and have recently featured several 98- to 100-point cult favorites. These hand-selected gems are now available for routine delivery to your door. A fantastic gift idea! {\field{\*\fldinst{HYPERLINK "http://www.porthos.com/Porthos-Vintners-AH-Club-2-bottle"}}{\fldrslt 
\b \cf5 JOIN NOW \'bb}}\

\f2 \cf0 
\f0 \cf8 \
Like Andrew Harper, Hal Oates and the Porthos team are dedicated to providing honest, unbiased reviews and ratings for discerning Andrew Harper wine lovers. Hence, all wines featured in Wine eNews have passed a rigorous "blind" (bottles covered in bags) sampling process and been reviewed according to a proprietary ratings matrix.\nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \'a0\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
\cf0 \'a0\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl400\qc
{\field{\*\fldinst{HYPERLINK "http://www.andrewharper.com/"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap3\pardeftab720\sl400\qc

\f0 \cf8 \'a0{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/pages/Andrew-Harper/70674486854?sid=7bb23ae8292668ee9c3ba769e85d4c4c&ref=search"}}{\fldrslt 
\f2 \cf0 }}\'a0{\field{\*\fldinst{HYPERLINK "http://twitter.com/HarperTravel"}}{\fldrslt 
\f2 \cf0 }}\'a0{\field{\*\fldinst{HYPERLINK "http://feeds.feedburner.com/andrewharper/ZOpc"}}{\fldrslt 
\f2 \cf0 }}\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\f1 \cf0 \'a0\nestcell 
\pard\intbl\itap4\pardeftab720\sl300\sa400

\f0\i\fs18 \cf0 Limited time, first-come, first-served offer. Discounts referenced above reflect pricing as of the date of the offer.\uc0\u8232 Prices subject to change.\cf8  Please inquire about shipping outside the United States. Given customs restrictions, shipments to Canada and Mexico are not possible.
\i0 \nestcell 
\pard\intbl\itap4\pardeftab720

\f1\fs24 \cf0 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc

\f0\fs18 \cf0 Please add {\field{\*\fldinst{HYPERLINK "mailto:wineconcierge@andrewharper.com?subject=Clothespin%20Chardonnay%202007"}}{\fldrslt \cf5 wineconcierge@andrewharper.com}} to your address book to ensure that our emails reach your inbox. \
\'a9 Andrew Harper LLC | (800) 375-4685 or (630) 734-4610 | 1601 Rio Grande, Suite 410, Austin, TX 78701\
View our {\field{\*\fldinst{HYPERLINK "http://www.andrewharper.com/privacy-policy"}}{\fldrslt \cf5 Privacy Statement}} | {\field{\*\fldinst{HYPERLINK "file:///Users/Rob/explosive-piranha/*%7CUNSUB%7C*"}}{\fldrslt \cf5 Unsubscribe}} | {\field{\*\fldinst{HYPERLINK "http://www.andrewharper.com/contact-us"}}{\fldrslt \cf5 Contact Us}} | {\field{\*\fldinst{HYPERLINK "http://www.andrewharper.com/terms-conditions"}}{\fldrslt \cf5 Terms & Conditions}}\nestcell \lastrow\nestrow\cell \lastrow\row
}